{
  "name": "tracker-issue",
  "version": "1.0.0",
  "description": "Simple task manager",
  "main": "index.html",
  "dependencies": {
    "sass": "^1.26.12"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "html",
    "scss",
    "js"
  ],
  "author": "Kirill Kirpichenko (kirpich-99-biz@mail.ru)",
  "license": "ISC"
}
